<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventsManager.Domain\EventsManager.Domain.csproj" />
      <ProjectReference Include="..\TaskTracker.Domain\TaskTracker.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Extensions.Hosting" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>
</Project>
