# uber_popug

./: README.md  TemplateSolution.sln
Accounting/: Accounting.sln
Accounting/Accounting/: Accounting.csproj  Program.cs  Startup.cs  appsettings.json
Accounting/Accounting.DAL/: Accounting.DAL.csproj  Registrar.cs
Accounting/Accounting.Domain/: Accounting.Domain.csproj  Registrar.cs
Accounting/Accounting/AccessRights/: AccessRightsManager.cs  Permissions.cs  Role.cs
Accounting/Accounting/Consumer/: EventsConsumer.cs  EventsFactory.cs  IEventHandler.cs
Accounting/Accounting/Consumer/EmployeeCreated/: EmployeeCreatedEvent.cs  EmployeeCreatedHandler.cs
Accounting/Accounting/Consumer/EmployeeRoleChanged/: EmployeeRoleChangedEvent.cs  EmployeeRoleChangedHandler.cs
Accounting/Accounting/Consumer/TaskAssigned/: TaskStatus.cs  TaskStatusChangedEvent.cs  TaskStatusChangedHandler.cs
Accounting/Accounting/Consumer/TaskCreated/: TaskCreatedEvent.cs  TaskCreatedHandler.cs
Accounting/Accounting/Properties/: launchSettings.json
Accounting/Accounting/WorkingDay/: Finish.cs  ProducedEventsFactory.cs  WorkdayCompletedEvent.cs  WorkingDayController.cs
Accounting/EventsManager.Domain/: EventsManager.Domain.csproj  Registrar.cs
Auth/: Auth.sln  docker-compose.yml
Auth/Auth/: Auth.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Auth/Auth.DAL/: Auth.DAL.csproj  Registrar.cs
Auth/Auth.Domain/: Auth.Domain.csproj  Registrar.cs
Auth/EventManager.Domain/: EventManager.Domain.csproj  Registrar.cs
Dashboard/: Dashboard.sln
Dashboard/Dashboard/: Dashboard.csproj  Program.cs  Startup.cs
Dashboard/Dashboard.DAL/: Dashboard.DAL.csproj  Registrar.cs
SchemaRegistry/: SchemaRegistry.sln
SchemaRegistry/SchemaRegistry/: Registrar.cs  SchemaRegistry.csproj
TaskTracker/: TaskTracker.sln
TaskTracker/TaskTracker/: Program.cs  (+3 more)
TaskTracker/TaskTracker.Consumer/: TaskTracker.Consumer.csproj
TaskTracker/TaskTracker.Consumer/UserCreated/: UserCreatedConsumer.cs  UserCreatedEvent.cs
TaskTracker/TaskTracker.Consumer/Users/: EmployeeCreatedEvent.cs  EmployeeRoleChangedEvent.cs  EventsConsumer.cs  UserEvent.cs  UserEventType.cs  UserEventsConsumer.cs
TemplateService/: Program.cs  Startup.cs  TemplateService.csproj  WeatherForecast.cs
TemplateService.DAL/: Registrar.cs  TemplateService.DAL.csproj
TemplateService.Domain/: TemplateService.Domain.csproj
(+189 files in other folders)
